name: Java CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      working-directory: ./react-client

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
      - name: Package cli application jar with Gradle
        run: ./gradlew shadowJar
      - name: Run validator on MBTA data
        run: java -jar application/cli-app/build/libs/gtfs-validator-v1.3.0-SNAPSHOT_cli.jar -u https://cdn.mbta.com/MBTA_GTFS.zip -i input.zip -e input -o output -abort_on_error false -b false
      - name: Generate jsdoc
        run: npm install jsdoc && jsdoc -r .
        working-directory: ${{env.working-directory}}
      - name: Persist cli jar
        uses: actions/upload-artifact@v2
        with:
          name: v1.3.0-SNAPSHOT_cli
          path: application/cli-app/build/libs/gtfs-validator-v1.3.0-SNAPSHOT_cli.jar
      - name: Persist Java tests report
        uses: actions/upload-artifact@v2
        with:
          name: java-tests-v1.3.0
          path: build/reports/allTests/
      - name: Persist JS tests report
        uses: actions/upload-artifact@v2
        with:
          name: js-tests-v1.3.0
          path: react-client/test-reports/
      - name: Persist javadoc
        uses: actions/upload-artifact@v2
        with:
          name: v1.3.0-SNAPSHOT_javadoc
          path: build/docs/javadoc/
      - name: Persist js test coverage
        uses: actions/upload-artifact@v2
        with:
          name: v1.3.0-SNAPSHOT_js_test_coverage
          path: react-client/test-coverage/
      - name: Persist jsdoc
        uses: actions/upload-artifact@v2
        with:
          name: v1.3.0-SNAPSHOT_jsdoc
          path: react-client/out/
